<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Star Mount Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Mulish:var(--mulish-14-sp-medium-font-weight),var(--mulish-12-sp-medium-font-weight),var(--mulish-12-sp-regular-font-weight),var(--mulish-18-sp-medium-font-weight),500,var(--mulish-14-sp-regular-font-weight),600|Marvel:700");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
